<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.monkeyliu.loadinganimation.MainActivity">

    <com.monkeyliu.loadinganimation.WaveLoadingView
        android:id="@+id/loadingview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lineMaxHeight="30dp"
        app:lineMinHeight="10dp"
        app:lineColor="#ff0000"
        app:lineCount="5"
        app:lineBase="center"
        app:lineMargin="10dp"
        app:period="600" />

</RelativeLayout>
